spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/halicmobilya // önce bu isimle veritaban? olu?turun
spring.datasource.username=postgres
spring.datasource.password=// kendi ?ifrenizi girin
spring.jpa.properties.javax.persistence.validation.mode = none
