spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-30-159-47.eu-west-1.compute.amazonaws.com:5432/d4ag6n3ib78j65
spring.datasource.username=scotygosggkryz
spring.datasource.password=c4d6e10dab966836f079fe1329804b47254ddd23e17b5b7f4d28ddb9b7c8015d
spring.jpa.properties.javax.persistence.validation.mode = none

spring.security.user.name=admin
spring.security.user.password=1234
